<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gabrielgarcia.autosystem</groupId>
    <artifactId>AutoSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AutoSystem</name>
    <description>Projeto Java Maven que simula veículos com ações e porta-malas genéricos.</description>
    <url>https://github.com/Gbiel0/AutoSystem</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.gabrielgarcia.autosystem.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
